{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "ptazsg1gpliquiddbstrpgrs",
    "AccountKey": "8KM55PzEMCZxdaBMt24iWAjc2c9q1oxztfXjehGTCQWjWU+FQVdc2za24TKGR6gpgkM6kO1WU5h/rjWy4O7j0Q==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails",
    "StorageURL": "https://ptazsg1gpliquiddbstrpgrs.blob.core.windows.net"
  }
} 
